# xixungyun

./: Dockerfile  ReadMe.md  pom.xml
src/main/java/com/lyx/: XixunyunApplication.java
src/main/java/com/lyx/entity/: DaySign.java  EveryDaySign.java  MonthSign.java  WeekSign.java  Xixunyun.java
src/main/java/com/lyx/services/: XixunyunServices.java
src/main/resources/: application.yml
src/main/resources/config/: day.properties  everydaysign.properties  month.properties  week.properties
src/test/java/com/lyx/: XixunyunApplicationTests.java
